[1mdiff --git a/inc/sccm.class.php b/inc/sccm.class.php[m
[1mindex dac0e8e..76a6e8a 100644[m
[1m--- a/inc/sccm.class.php[m
[1m+++ b/inc/sccm.class.php[m
[36m@@ -51,7 +51,7 @@[m [mclass PluginSccmSccm[m
       echo __('Please, read the documentation before using that.', 'footprints');[m
    }[m
 [m
[31m-   function getDevices($where = 0, $last_run = 0, $limit = 100): int[m
[32m+[m[32m   function getDevices($where = 0, $last_run = 0, $limit = 1000)[m
    {[m
       $PluginSccmSccmdb = new PluginSccmSccmdb();[m
       $res = $PluginSccmSccmdb->connect();[m
[36m@@ -66,12 +66,9 @@[m [mclass PluginSccmSccm[m
          $query .= " WHERE csd.MachineID = '" . $where . "'";[m
       }[m
 [m
[31m-      if ($last_run != 0) {[m
[31m-         $last_run++;[m
[31m-      }[m
 [m
[31m-      if($limit > $total_row){[m
[31m-         $limit = $total_row; // do not exceed the total number of rows[m
[32m+[m[32m      if($last_run + $limit > $total_row){[m
[32m+[m[32m         $limit = $last_run + $limit - $total_row; //do not exceed the total row[m
       }[m
 [m
       Toolbox::logInFile('sccm', 'SCCM collect device between OFFSET ' .$last_run. ' AND ' . $limit. " \n", true);[m
[36m@@ -90,8 +87,8 @@[m [mclass PluginSccmSccm[m
       $PluginSccmSccmdb->disconnect();[m
 [m
       //update last position[m
[31m-      $last_position = $limit;[m
[31m-      if($limit > $total_row){[m
[32m+[m[32m      $last_position = $last_run + $limit;[m
[32m+[m[32m      if ($last_position == $total_row){[m
          $last_position = 0; //reset the last position to 0[m
       }[m
 [m
